### --------------------------------------------------------
###  Initialization macro for the square optical fiber detector setup.
###  This macro simulates individual particles
###  in the active volume. It simulates only the inner
###  part of the detector.
### --------------------------------------------------------

### /control/execute macros/physics/DefaultPhysicsList.mac
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics

/nexus/RegisterGeometry SquareOpticalFiber

/nexus/RegisterGenerator SingleParticleGenerator

/nexus/RegisterRunAction DefaultRunAction

#/nexus/RegisterTrackingAction SquareFiberTrackingAction # for killing daugther of WLS fathers, not work 

#/nexus/RegisterStackingAction DefaultStackingAction # for killing daugther of WLS fathers, don't work 



#/nexus/RegisterPersistencyManager PersistencyManager # When uncommented, creates problem on cluster big run

#/nexus/RegisterTrackingAction OpticalTrackingAction # When uncommented, creates problem on cluster big run
#/nexus/RegisterSteppingAction SaveAllSteppingAction # When uncommented, creates problem on cluster big run
#/nexus/RegisterEventAction DefaultEventAction # When uncommented, creates problem on cluster big run



/nexus/RegisterMacro macros/SquareOpticalFiber.config.mac
